[supervisord]
nodaemon=true

[program:nscd]
command=/usr/sbin/service nscd stop

[program:nslcd]
command=/usr/sbin/service nslcd start

[program:sshd]
command=/usr/sbin/sshd -D


[program:tensorrtserver]
command=/opt/tensorrtserver/nvidia_entrypoint.sh /opt/tensorrtserver/bin/trtserver
directory=/opt/tensorrtserver
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:jupyter]
command=/run_jupyter.sh --allow-root --port=8888
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
